[tox]
minversion = 1.6
envlist = pdf,html
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:pdf]
commands =
    sphinx-build -b latex -c etc -d build/doctrees requirements build/requirements/latex
    make -C build/requirements/latex LATEXOPTS='--interaction=nonstopmode' all-pdf

[testenv:html]
commands =
    sphinx-build -b html -c etc -d build/doctrees requirements build/requirements/html
